# Workamo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariaramin/workamo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariaramin/workamo/: App.java
app/src/main/java/com/ariaramin/workamo/Adapter/: TaskAdapter.java  TaskItemEventListener.java
app/src/main/java/com/ariaramin/workamo/Database/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/ariaramin/workamo/Notification/: NotificationReceiver.java  NotificationServiceManager.java
app/src/main/java/com/ariaramin/workamo/Utils/: Constants.java  (+1 more)
app/src/main/java/com/example/todo/: AddTaskDialog.java  AppDatabase.java  MainActivity.java  SQLiteHelper.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskDao.java  UpdateTaskDialog.java
app/src/main/res/drawable/: field_bg.xml  gradient_bg.xml  ic_align_left.xml  ic_calendar.xml  ic_delete.xml  ic_important.xml  ic_intermediate.xml  ic_normal.xml  ic_plus.xml  ic_search.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_task_dialog.xml  app_dialog.xml  task_item.xml  update_task_dialog.xml
app/src/main/res/menu/: menu.xml  priority_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariaramin/workamo/: ExampleUnitTest.java
(+20 files in other folders)
