<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal_priority"
        android:icon="@drawable/ic_normal"
        android:title="@string/normal" />
    <item
        android:id="@+id/intermediate_priority"
        android:icon="@drawable/ic_intermediate"
        android:title="@string/intermediate" />
    <item
        android:id="@+id/important_priority"
        android:icon="@drawable/ic_important"
        android:title="@string/important" />
</menu>